

glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xredner-sync-fence = true;

animations = true;
animation-stiffness = 180.0;
animation-dampening = 28.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";


transition = true;

transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.036;
transition-rule = [
    "none: window_type = 'dialog'",
    "none: window_type = 'menu'",
    "none: window_type = 'dropdown_menu'",
    "none: window_type = 'popup_menu'",
    "none: window_type = 'tooltip'",
    "none: class_g ?= 'eww-control-center",
    "smart-x: class_g = 'Dunst'",
    "smart-y: class_g ?= 'rofi'",
    "smart-y: class_g ?= 'eww-calendar'",
    "smart-y: class_g ?= 'eww-notification-popup'",
];

backend ="glx";

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
opacity-rule = [
  "90:class_g = 'urxvt'"
];

corner-radius = 9;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
];
shadow-ignore-shaped = false;
