;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #2d353b
; background-alt = #373B41
; foreground = #F3F5D9
; primary = #b9cef8
; pink = #f1739d
; blue = #7FBBB3
; yellow = #dbbc7f
; inactive = #859289
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

# This is to set the distance between the modules
[padding]
modules = 20px

# Gradient Set-up
[gradient]
color-1 = #bac2de
color-2 = #9399b2 
color-3 = #6c7086 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules
[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/bar1]
width = 100%
height = 30 pt
radius = 10
monitor = DP-0
# offset-y = 7
# offset-x = 4 
border-left-size = 5
border-right-size = 5
border-top-size = 5

# dpi = 96

override-redirect = false

background = ${colors.base}
foreground = ${colors.text}
# border-color = ${colors.crust}

line-size = 2pt

border-size = 4pt
border-color = #00000000
 

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

#  separator = |
# separator = 󰇙
# separator-foreground = ${colors.disabled}

# This character ; next to the fonts decides the vertical alignment.
# So the bigger the number after the ; , the lower the content will be.

font-5 = JetBrainsMono Nerd Font:weight=bold:size=12;2
font-0 = CodeNewRomanNerdFont-Bold:weight=bold:size=13;2
font-1 = CodeNewRomanNerdFont-Bold:weight=bold:size=10;2
font-2 = CodeNewRomanNerdFont-Bold:weight=bold:size=32;2
font-3 = Roboto:style=black:size=13;2
font-4 = Roboto:style=black:size=10;2
font-6 = "Symbols Nerd Font Mono:size=12"

modules-left = arch space space xworkspaces  xwindow 
modules-center = text5 text3 text1 date text2 text4 text6
modules-right = pulseaudio cpu space memory 

# cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

# tray-position = right

# wm-restack = generic
# wm-restack = bspwm
# wm-restack = i3

# override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
# pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.text}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.surface1}
label-occupied-padding = 1


label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# Currency Module
# Polybar-XO-Currency
[module/usdrate]
format = <label>
label = %{F#dbbc7f}%{F#F3F5D9}  %output%
type = custom/script
exec = "python ~/.config/polybar/scripts/polybar-xo-currency.py try usd"
interval=600
label-padding-left = ${padding.modules}
label-font = 5

[module/eurrate]
format = <label>
label = %{F#dbbc7f}%{F#F3F5D9}  %output%
type = custom/script
exec = "python ~/.config/polybar/scripts/polybar-xo-currency.py try eur"
interval=600
label-padding-left = ${padding.modules}
label-font = 5

[module/tray]
type = internal/tray
# tray-spacing = 20
tray-padding = 20px
tray-foreground = #F0C674

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.lavender}
format-connected-foreground = ${colors.lavender}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.text}
label-disconnected-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.lavender}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1
click-right = exec pavucontrol

label-muted = muted
label-muted-foreground = ${colors.yellow}

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock

# label-layout = %layout%
# label-layout-foreground = ${colors.primary}

# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

[module/arch]
type = custom/text
content = 󰣇
content-font = 6
content-foreground = ${colors.arch-color}
content-margin = 0

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.text}
label = %percentage_used:2%%


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = "󰃠  "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%
label-padding-right = ${padding.modules}
label-font = 5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.text}
label = %percentage:2%% 

[module/space]
type = custom/text
content = " "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


# [module/wlan]
# inherit = network-base
# interface-type = wireless
# format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}  "
# label-connected = On
# label-connected-padding-right = ${padding.modules}
# label-connected-font = 5

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

######################################
#######    Date/Time Gradient  #######

[module/text1]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text2]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text3]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text4]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text5]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

[module/text6]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

######################################
#######    Date/Time Gradient  #######

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.crust}
label-background = ${colors.subtext1} 
label-font = 4

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%m
format-charging-prefix ="%{F#dbbc7f}%{F-}  "
label-charging = %percentage%%
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix ="%{F#dbbc7f}%{F-}  "
label-discharging = %percentage%%
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[module/battery2]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%M
format-charging-prefix = "%{F#dbbc7f}󰜷%{F-} "
label-charging = %consumption%W
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix = "%{F#dbbc7f}󰜮%{F-} "
label-discharging = %consumption%W
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[module/battery3]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%M
format-charging-prefix = "%{F#dbbc7f}%{F-}  "
label-charging = charging
label-charging-padding-right = 1
label-charging-font = 5

format-discharging-prefix = "%{F#dbbc7f}%{F-}  "
label-discharging = %time%
label-discharging-padding-right = 1
label-discharging-font = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
