[colors]
bg = #18181B
fg = #A0A0AB

[padding]
modules = 20px

[gradient]
color-1 = #585b70
color-2 = #45475a
color-3 = #313244

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/bar1]
width = 100%
height = 33 
radius-top = 10 
radius-bottom = 10 
monitor = DP-0
offset-y = 5% 
fixed-center = true
wm-restack = i3
border-left-size = 2 
border-right-size = 2 
border-top-size = 2 
; padding-top = 5
; padding-bottom = 5
; margin-top = 5
; margin-bottom = 5
enable-ipc = true
dpi = 96
cursor-click = pointer

override-redirect = false

background = #00000000 
foreground = ${colors.fg}

line-size = 10 
border-size = 10
border-color =#00000000
 

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0
module-margin-top = 4
module-margin-bottom = 4

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"

font-6 = "Feather:size=10.4;3.5"

font-7 = "Material Icons:size=11;4"
font-8 = "Material Icons Outlined:size=11;4"
font-9 = "Material Icons Round:size=11;4"
font-10 = "Material Icons Sharp:size=11;4"
font-11 = "Material Icons TwoTone:size=11;4"

; modules-left = text5 text3 text1  arch     title temperature cpu-temp text2 text4 text6
modules-left = round-left arch code date weather round-right 
modules-center =round-left xworkspaces title round-right
modules-right = round-left  pulseaudio vol-ume space space cpu space memory space eth  session space round-right

[module/weather]
type = custom/script
interval = 1800

exec = ~/.config/polybar/scripts/weather/weather.sh 
format-background = ${colors.bg}
format-foreground = ${colors.lavender}
format-padding = 1
format-prefix = %{T9}%{T-}
format-prefix-foreground = ${colors.lavender}
label = %{T2} %output%%{T-}
format-prefix-font = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active =󰪥
label-active-foreground = ${colors.green}
label-active-background = ${colors.bg}
label-active-padding = 1

label-occupied =  󰄰
label-occupied-foreground = ${colors.lavender}
label-occupied-background = ${colors.bg}
label-occupied-padding = 1


label-urgent = %name%
label-urgent-background = ${colors.bg}
label-urgent-padding = 1

label-empty =  󰄰
label-empty-foreground = ${colors.fg}
label-empty-background = ${colors.bg}
label-empty-padding = 1

[module/round-left]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.bg}

[module/round-right]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.bg}

[module/tray]
type = internal/tray
# tray-spacing = 20
tray-padding = 20px
tray-foreground = #F0C674



[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.bg} 
format-foreground = ${colors.lavender} 
format-padding = 4
label = %class%
label-maxlen = 20
label-empty =  
label-empty-foreground = ${colors.fg} 


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.bg}
format-padding = 1

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.bg}
format-warn-padding = 1

label = %{T2}%temperature-c%%{T-}
label-foreground = ${colors.fg}

label-warn = %{T2}%temperature-c%%{T-}
label-warn-foreground = ${colors.fg}

ramp-0 = %{T9}%{T-}
ramp-1 = %{T9}%{T-}
ramp-2 = %{T9}%{T-}
ramp-0-foreground = ${colors.shade-3}
ramp-1-foreground = ${colors.shade-4}
ramp-2-foreground = ${colors.shade-5}


[module/arch]
type = custom/text
content = "󰣇 "
content-foreground = ${colors.lavender}
content-background = ${colors.bg}
content-margin = 0
click-right = ~/.config/polybar/scripts/shutdown.sh 
content-font =1

[module/code]
type = custom/text
content = "󰨞 "
content-foreground = ${colors.lavender}
content-background = ${colors.bg}
content-margin = 0
click-left = exo-open https://www.github.com/ &

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.lavender}
format-prefix-background = ${colors.bg}
label = %percentage_used:2%%
label-foreground = ${colors.text}
label-background = ${colors.bg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
format-prefix-background = ${colors.bg}
label = %percentage:2%% 
label-foreground = ${colors.text}
label-background = ${colors.bg}

[module/space]
type = custom/text
content = " "
content-background = ${colors.bg}

[module/eth]
interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = " "
label-disconnected = "! "

[module/left-circle]
type = custom/text
content = ""
content-foreground = ${colors.bg}

[module/right-circle]
type = custom/text
content = ""
content-foreground = ${colors.bg}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.lavender}
label-background = ${colors.bg} 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.lavender}
format-volume-prefix-background = ${colors.bg}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.text}
label-volume-background = ${colors.bg}
label-volume-padding-right = 1 
label-volume-padding-left = 1
click-right = exec pavucontrol

label-muted = "     "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.bg}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <toggle> <label-song>
;format-online-prefix = ﱘ
format-online-background = ${color.shade8}
format-online-foreground = #2E2E2E
format-online-padding = 2

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix =  
format-offline-background = ${color.shade8}
format-offline-foreground = #2E2E2E
format-offline-padding = 2

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 喇
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/session]
type = custom/text
content = ⏻
content-background = ${colors.bg}
content-foreground = ${colors.lavender}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[settings]
screenchange-reload = true
pseudo-transparency = true

